<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Product from API</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 20px;
    }

    .products {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      margin: 20px;
      padding: 20px;
    }

    .size {
      width: 100px;
    }

    .size img {
      width: 100%;
      height: 200px;
    }

    .cart {
      text-align: center;
    }

    nav{
        margin: 20px;
        padding: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
    }

    nav ul li a:hover {
      text-decoration: underline;
      color: red;
    }

    nav h3 {
    padding: 10px 0;
    text-transform: uppercase;
    }

    @media only screen and (max-width: 768px) {
      .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
      }
    }
  </style>
  <body>

    <nav>
        <h3>Pages</h3>
      <ul>
        <li><a href="index.html">Product from API</a></li>
        <li><a href="index2.html">Product</a></li>
        <li><a href="index3.html">Blog Post API</a></li>
        <li><a href="index4.html">Product Management System</a></li>
        <li><a href="index5.html">Scholarship</a></li>
        <li><a href="index6.html">Loan Application</a></li>
      </ul>
    </nav>
    <div class="cart">Cart <span id="count">0</span></div>
    <div class="content"></div>

    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="script.js"></script>
  </body>
</html>
