<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Loan Application</title>
  <style>
     *{
    margin: 0;
    padding: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: #f4f4f4;
}

.container {
  width: 400px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  margin: 20px 0 0 ;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="button"] {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="button"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}

.load-header{
    text-align: center;
   
}

  </style>
</head>
<body>
   
    <div class="container">
        <div class="load-header">
            <h3>Loan Application</h3>
        </div>
      <div>
        <label>Account Balance</label>
        <div><input id="acct_balance" type="text" /></div>
        <div id="err_acct_balance" class="error"></div>
      </div>
      <div>
        <label>Loan Amount</label>
        <div><input id="loan_amount" type="text" /></div>
        <div id="err_loan_amount" class="error"></div>
      </div>
      <div>
        <label>Has 6 Month credit History</label>
        <div>
          <input
            id="six_month_yes"
            name="six_month_history"
            type="radio"
            value="Yes"
          />
          <label for="six_month_yes">Yes</label>
  
          <input
            id="six_month_no"
            name="six_month_history"
            type="radio"
            value="No"
          />
          <label for="six_month_no">No</label>
        </div>
        <div id="err_six_month_history" class="error"></div>
      </div>
  
      <div>
        <h3>Date selection</h3>
        <div>
          <div>
            <label>Last Deposit Date</label>
          </div>
          <input type="date" id="last_deposit_date" />
        </div>
        <div>
          <div>
            <label>Last Loan Date</label>
          </div>
          <input type="date" id="last_loan_date" />
        </div>
        <div>
          <div>
            <label>Last Repayment Date</label>
          </div>
          <input type="date" id="loan_repayment_date" />
        </div>
  
        <h3>Account Operative</h3>
        <div>
          <div>
            <label>Account Type</label>
          </div>
          <select id="acct_type">
            <option value=""></option>
            <option value="current">Current Account</option>
            <option value="savings">Saving Account</option>
          </select>
        </div>
      </div>
      <div id="result"></div>
      <div>
        <div><input id="btnvalidate" type="button" value="Validate" /></div>
      </div>
    </div>
  
    <script src="script6.js"></script>
  </body>
</html>
